# CMSSDK-for-Android

./: AndroidManifest.xml  CMSSDK_Demo-1.0.0.apk  CMSSDK_Demo.apk  Demo-1.0.0.apk  README.md
Demo/: .project  AndroidManifest.xml  build.gradle
Demo/res/values/: strings.xml
Demo/src/com/mob/cms/demo/: MainActivity.java
